{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": "error",
    "@typescript-eslint/indent": ["warn", 2],
    "@typescript-eslint/interface-name-prefix": ["warn", "always"]
  },
  "parserOptions": {
    "project": ["./server/tsconfig.json", "./frontend/tsconfig.json"]
  }
}
